<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UrbanShades | Lentes de Sol con Estilo</title> <!-- TITULO PAGINA -->
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"> 
  </head>
  <body>

    <!-- Sección Header -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary p-2">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <img class=nav-logo src="img/logoblanco.png">
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">BLACK FRIDAY&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#">Colección 2024&nbsp;&nbsp;&nbsp;&nbsp;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#">ShadesClub</a>
              </li>
            </ul>
            <span class="navbar-text"><a class="nav-link" aria-current="page" href="#">
            <b></b></a>
            </span>
          </div>
        </div>
    </nav>

      <!-- seccion Jumbotron -->

      <div class="contenedor">
        <div class="left">

          <a href="">DESCUENTOS BLACK FRIDAY </a>
          <h1>HASTA 70%OFF <br>
            🔥LOS DESCUENTOS CONTINÚAN🔥 </h1>
  
          <h2> Aprovecha hasta 70% OFF en el catálogo seleccionado para miembros ShadesClub.
            Si aun no eres miembro, inscríbete solo con tu correo electrónico. </h2>

          <nav class="bg-body-tertiary">
            <div class="container3">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Ingresa tu correo" aria-label="Ingresa tu correo">
                <button class="btn btn-outline-success" type="submit"><strong>¡Quiero inscribirme!</strong></button>

              </form>
            </div>
          </nav>
  
          <p> *Al seleccionar "enviar" estás aceptando nuestros términos y condiciones </p>
        </div>

        <div class="right">
          
        </div>

      </div>

<!-- Sección Blog -->
<div class="contenedor1">
  
  <div class="titulo1">
    <h3>DESPACHO GRATIS</h3>
    <h4><b>BLACK FRIDAY</b></h4>
    <h5>24 AL 27 DE NOVIEMBRE</h5>
  </div>

  <div class="titulo2">
    <div class="card" style="width: 18rem;">
      <img src="img/lentes1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a class="card-link">COMPRAR</a>
        <h5 class="card-title"><b>Urban Jetsetters</b></h5>
        <p class="card-text">Estos lentes de sol de montura metálica ofrecen un estilo moderno y versátil para el día a día en la ciudad. Su diseño aerodinámico y sus cristales polarizados garantizan protección y elegancia en cada paso.</p>
      </div>
      <div class="card-avatar">
        <img class="card-avatar.img" src="img/20dcto.jpg">
        <div>
          <h6>AHORA $45.99</h6>
          <span>Antes:$59.99 </span>
        </div>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="img/lentes2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a class="card-link">COMPRAR</a>
        <h5 class="card-title"><b>Metro Edge</b></h5>
        <p class="card-text">Los "Metro Edge" son pura actitud. Montura de acetato y lentes top para un look urbano y sofisticado. Aguántalos todo el día, siempre listos para ser el centro de todas las miradas.</p>
      </div>
      <div class="card-avatar">
        <img class="card-avatar.img" src="img/20dcto.jpg">
        <div>
          <h6>AHORA $29.99</h6>
          <span>Antes:$39.99</span>
        </div>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="img/lentes3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a class="card-link">COMPRAR</a>
        <h5 class="card-title"><b>Cityscape Visionaries</b></h5>
        <p class="card-text"> Si buscas un flow vanguardista, estos lentes unisex son tu mejor opción. Una visión urbana con estilo y protección UV que te harán brillar en la jungla de asfalto. </p>
      </div>
      <div class="card-avatar">
        <img class="card-avatar.img" src="img/20dcto.jpg">
        <div>
          <h6>AHORA $29.99</h6>
          <span>Antes:$39.99</span>
        </div>
      </div>
    </div>

    <!-- Nuevo cuarto card -->
    <div class="card" style="width: 18rem;">
      <img src="img/lentes4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a class="card-link">COMPRAR</a>
        <h5 class="card-title"><b>Downtown Explorer</b></h5>
        <p class="card-text">Los "Downtown Explorer" son el complemento perfecto para los aventureros urbanos. Su estilo fresco y armazón resistente los hacen un must-have en cualquier travesía por la city.</p>
      </div>
      <div class="card-avatar">
        <img class="card-avatar.img" src="img/20dcto.jpg">
        <div>
          <h6>AHORA $45.99</h6>
          <span>Antes:$59.99</span>
        </div>
      </div>
    </div>

  </div>
</div>



     
      <!-- Sección Adicionales -->
      <div class="contenedor2">

        <div class="left1">

        </div>

        <div class="left"> <!-- se repite condiciones de left Contenedor -->

          <h3></h3>
          
          <h1>Descubre la nueva colaboración exclusiva con MC UrbanFlow</h1>

          <h2>¡Sumérgete en el espíritu urbano con MC UrbanFlow! Descubre la fusión única de ritmo y estilo en cada marco de nuestra Colección Exclusiva.
          </h2>
  
          <p> Prepárate para un golpe de frescura urbana! Te presentamos nuestra colaboración exclusiva con MC UrbanFlow, donde el ritmo y el estilo convergen en una explosión de autenticidad. Esta colección limitada de lentes de sol te lleva al escenario del rap y la moda. Cada montura es una oda al flow de la ciudad, combinando la visión creativa del rapero con la esencia única de nuestra marca.
          </p>
          
          <button class="btn">¡Explora la Colección Ahora!</button>
        </div>

      </div>

      <!-- seccion Footer -->
      <footer class="footer">
        <div class="container2">
        
          <div class="footer-row">
            <div class="footer-links">

              <h6>Tiendas</h6>
                <ul>
                  <li><a href="#">🇺🇸 USA</a></li>
                  <li><a href="#">🇨🇴 Colombia</a></li>
                  <li><a href="#">🇨🇱 Chile</a></li>
                </ul>
            </div>
            <div class="footer-links">

              <h6>Nosotros</h6>
                <ul>
                  <li><a href="#">Nuestra empresa</a></li>
                  <li><a href="#">Trabaja con nosotros</a></li>
                  <li><a href="#">Prensa</a></li>
                </ul>
            </div>
            <div class="footer-links">

              <h6>Ayuda</h6>
                <ul>
                  <li><a href="#">Preguntas Frecuentes</a></li>
                  <li><a href="#">Terminos y Condiciones</a></li>
                  <li><a href="#">Soporte de Envios</a></li>
                  <li><a href="#">Contáctanos!</a></li>
                </ul>
            </div>

            <div class="footer-links">

              <h6>Encuéntranos en Redes Sociales</h6>
              <div class="social-links">
                  <a href="#" class="btn btn-primary"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="btn btn-primary"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="btn btn-primary"><i class="fab fa-twitter"></i></a>
                
                </ul>
            </div>


          </div>
        </div>

      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>